:root {
    --main-text-color: #2E2F42;
    --second-text-color: #434455;
    --main-bg-color: #ffffff;
    --second-bg-color: #F4F4FD;
    --hero-bg-color:#2E2F42;
    --btn-bg-color: #F4F4FD;
    --btn-bg-color-active: #404BBF;
    --btn-text-color: #4D5AE5;
    --btn-text-color-active: #FFFFFF;
    --success: #31D0AA;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --modal-window: #FCFCFC;
}
.page {
    background-color: var(--main-bg-color);
    color: var(--second-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
}
.header {
    border: 1px solid var(--accent);
    border-top: none;
 }
.main-nav {
    display: flex;
    align-items: center;
}
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container .main-nav {
    display: flex;
    align-items: center;
}
ul {
    list-style: none;
}
.header-link {
    color: var(--main-text-color);
    font-family: Raleway, cursive;
    letter-spacing: 0.03em;
    font-weight: 800; 
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase;
    text-decoration: none;
}
.header-link .header-logo :hover, 
.header-link .header-logo :focus {
    color: var(--btn-bg-color-active);
}
.header-logo {
    color: var(--btn-text-color);
}
.site-nav .link {
display: block;
padding-top: 24px;
padding-bottom: 24px;

color: var(--main-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-decoration: none;

transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-list {
    padding: 0;
    margin: 0;
    gap: 40px;
    display: flex;
    margin-left: 76px;
}
.site-nav.item {
    position: relative;
}
.site-nav :hover, 
.site-nav :focus {
    color: var(--btn-bg-color-active);
}
.site-nav .link.current{
    color: var(--btn-bg-color-active);
}
.site-nav .link.current::before {
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4px;
    background-color: var(--btn-bg-color-active);
border-radius: 2px;
bottom: 0;
}
.link::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background-color: var(--btn-bg-color-active) ;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover::after,
.link:focus::after {
    opacity: 1;
}
.address-nav .address-link {
    color: var(--second-text-color);
font-style: normal;
font-size: 16px;
line-height: 1.5;
text-decoration: none;
}
address {
    margin-left: auto;
}
.address-nav {
    display: flex;
    padding: 0;
    margin-left: auto;
    margin: 0;
}
.address-nav .item + .item{
    margin-left: 40px;
}
.address-nav :hover, 
.address-nav :focus {
    color: var(--btn-bg-color-active);
}
.address-link {
text-decoration: none;
transition-property: color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero {
    background-color: var(--hero-bg-color);
    text-align: center;
    padding: 188px 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1440px;
    height: 600px;
    border: 1px solid var(--btn-text-color-active);
    background-image: linear-gradient(rgba(46,47,66,0.7), 
    rgba(46,47,66,0.7)
    ),
    url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header-content {
    width: 496px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title {
    margin-top: 0;
    margin-bottom: 48px;
    color:  #FFFFFF;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
}
.button {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: 1px solid transparent;
    color: #FFFFFF;
    background-color: var(--btn-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    letter-spacing: 0.04em;
    font-family: Roboto;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
cursor: pointer;

transition-property: background-color, box-shadow, color, border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    background-color: var(--btn-bg-color-active);
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.visually-hiden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.section-one-list {
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}
.section-one-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--btn-bg-color);
}
.section-one-svg {
    width: 64px;
    height: 64px;
}
.section-title {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--main-text-color);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
}
.section-one-text {
    margin-top: 0;
    margin-bottom: 0;
font-size: 16px;
line-height: 1.5;
}
.doing {
    padding-top: 0;
    padding-bottom: 120px;
} 
.doing-list {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}
.doing-list img{
    display: block;
}
.last-picture img {
    margin-right: 0;
}
.section-two-title {
    margin-top: 0;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
}
.all-team img {
display: block;
max-width: 100%;
height: auto;
}
.team {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--second-bg-color);
} 
.section-three-title {
    margin-top: 0;
    margin-bottom: 72px;
font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
}
.team-card {
    display: flex;
    flex-direction: column;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
    background-color: var(--btn-text-color-active);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-list {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}
.team-name {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--main-text-color);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
}
.team-work {
font-size: 16px;
line-height: 1.5;
margin: 0;
margin-bottom: 8px;
}
.social-team {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 24px;
}
.social-team-li {
    display: flex;
    width: 40px;
    height: 40px;
}
.social-link-team {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--btn-text-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-team:hover,
.social-link-team:focus {
    background-color: var(--btn-bg-color-active);
}
.customers {
    padding-bottom: 120px;
}
.customers-text {
    padding-top: 130px;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-text-color);
}
.customers-list {
    display: flex;
    gap: 24px;
}
.company-li {
    display: flex;
    width: 168px;
    height: 88px;
}
.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: var(--subtle-text);
    border: 1px solid rgba(142,143,153,1);
    border-radius: 4px;

    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 
.company-icon {
    fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--btn-bg-color-active);
    color: var(--btn-bg-color-active);
}
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--hero-bg-color);
}
.footer-link {
    display: inline-block;
    margin-bottom: 16px;
    color: #F4F4FD;
font-family: Raleway, cursive;
letter-spacing: 0.03em;
font-weight: 800;
font-size: 18px;
line-height: 1.16;
text-transform: uppercase;
text-decoration: none;
}
.footer-link .footer-logo :hover, 
.footer-link .footer-logo :focus {
    color: var(--btn-bg-color-active);
}
.footer-logo {
    color: var(--btn-text-color);
}
.footer-text {
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;
    color: var(--accent);
font-size: 16px;
line-height: 1.5;
}
.foot-container {
    display: flex;
    align-items: baseline;
}
.logo-foot {
    margin-right: 120px;
}
.foot-social {
    display: flex;
    flex-direction: column;
}
.social-text {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin: 0;
    margin-bottom: 16px;
}
.social-foot {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
}
.social-list-foot {
    width: 40px;
    height: 40px;
}
.social-link-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-foot:hover,
.social-link-foot:focus {
    background-color: var(--success);
}
.foot-sub {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.footer-title-input {
    display: flex;
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--main-bg-color);
margin: 0;
margin-bottom: 16px;
}
.footer-input-list {
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}
.footer-input {
    width: 264px;
    height: 40px;
    padding: 8px 16px;
border: 1px solid rgba(255, 255, 255, 0.3);
box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
outline: none;
background-color: transparent;
color: var(--main-bg-color);

transition-property: border, box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:hover,
.footer-input:focus {
    border: 1px solid var(--btn-text-color);
}
.footer-input::placeholder {
    font-size: 12px;
line-height: 24px;
letter-spacing: 0.04em;
color: rgba(255, 255, 255, 0.6);
}
.button-footer-send {
    display: flex;
align-items: center;
text-align: center;
width: 165px;
height: 40px;
padding: 8px 24px;
    font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.04em;
color: var(--main-bg-color);
background-color: var(--btn-text-color);
border-radius: 4px;
border: none;
cursor: pointer;

transition-property: background-color, color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-footer-send:hover,
.button-footer-send:focus {
    background-color: var(--btn-bg-color-active);
}
.footer-buttomn {
    margin-left: 16px;
}
/* Portfolio */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.filtr-btn {
    display: flex;
   margin: 0;
   padding: 0;
   justify-content: center;
   margin-bottom: 72px;
}
.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--btn-text-color-active);
    background-color: var(--btn-bg-color-active);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-portfolio {
    border-radius: 4px;
padding: 12px 24px;
border: 1px solid var(--accent);
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;

transition-property: background-color, color, box-shadow;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-button {
    margin-right: 24px;
}
.list-button:nth-child(5) {
    margin-right: 0;
}
.portfolio-window {
    display: flex;
    position: relative;
    overflow: hidden;
}
.absolute-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--btn-text-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-window-text {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;
    padding-bottom: 164px;

font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: var(--second-bg-color);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    gap: 48px 24px;
}
.flex-element:hover .absolute-text,
.flex-element:focus .absolute-text {
    transform: translate(0);
}
.flex-element {
    width: 360px;
}
.flex-element:nth-child(3n) {
    margin-right: 0;
}
.flex-element img {
display: block;
max-width: 100%;
height: auto;
}
.card-portfolio-link {
    display: block;
    text-decoration: none;
    position: relative;
}
.card-portfolio-link:hover,
.card-portfolio-link:focus {
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.text-portfolio-img {
    padding: auto;
   border: 1px solid var(--accent);
   padding: 32px 16px;
   border-top: none;
}
.general-text {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--main-text-color);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
}
p {
    margin-bottom: 0;
}
.second-portfolio-text {
    margin-top: 0;
    color: var(--second-text-color);
font-size: 16px;
line-height: 1.5;
}
.name {
    margin-bottom: 0;
}
/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);;
    
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    padding: 24px;
    padding-top: 72px;
    background-color: var(--modal-window);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    top: 24px;
    right: 24px;
    cursor: pointer;
    fill: #000000;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    margin-left: auto;

    transition-property: fill, background-color, border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover,
.button-modal:focus {
    background-color: var(--btn-bg-color-active);
    fill: var(--btn-text-color-active);
}
.modal-title {
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-text-color);
margin: 0;
margin-bottom: 16px;
}
.modal-field {
    margin-bottom: 8px;
}
.modal-field-comment {
margin-bottom: 16px;
}
.input-wrap {
    position: relative;
}
.modal-input {
     width: 100%;
     height: 40px;
     border: 1px solid rgba(33, 33, 33, 0.2);
     border-radius: 4px;
     background-color: transparent;
     padding-left: 38px;
     outline: none;
     font-size: 14px;

transition-property: border, background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
    border: 1px solid var(--btn-text-color);
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
    fill: var(--btn-text-color);
}
.input-text {
    display: inline-block;
    font-size: 12px;
line-height: 14px;
letter-spacing: 0.04em;
color: var(--subtle-text);
margin-bottom: 4px;
}
.modal-icon {
    position: absolute;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);

transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    outline: none; 
    font-size: 12px;
line-height: 14px;
letter-spacing: 0.04em;
padding: 16px;
padding-top: 8px;
resize: none;

transition-property: background-color, border;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:hover,
.modal-comment:focus {
    border: 1px solid var(--btn-text-color);
}
.modal-input::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
line-height: 14px;
letter-spacing: 0.04em;
}
.modal-send {
    display: flex;
    align-items: center;
    justify-content: center;
padding: 16px 32px;
margin-left: auto;
margin-right: auto;
min-width: 169px;
height: 56px;
background-color: var(--btn-text-color);
color: var(--main-bg-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
cursor: pointer;

transition-property: background-color, box-shadow, color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send:hover,
.modal-semd:focus {
    background-color: var(--btn-bg-color-active);
}
.modal-field-checkbox {
    margin-bottom: 24px;
}
.check-text {
    display: flex;
    align-items: center;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.04em;
color: #757575;
}
.policy-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--hero-bg-color);
    border-radius: 2px;
    margin-right: 8px;

transition-property: background-color, border, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-text .policy-icon {
    background-color: var(--btn-bg-color-active);
    border: none;
    fill: var(--main-bg-color);
}
.accept-text {
    margin: 0;
}
.link-modal{
  margin: 0;
font-size: 12px;
line-height: 16px;
letter-spacing: 0.04em;
text-decoration-line: underline;
color: var(--btn-text-color);
}
